<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
      <style>
          body {font-family: "Lato"}
          /* Fixed sidenav, full height */
          .sidenav {height: 100%; width: 175px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #00ffff; overflow-x: hidden; padding-top: 20px;}

          /* Style the sidenav links and the dropdown button */
          .sidenav a, .dropdown-btn {padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: #93c47d; display: block; border: none; background: none; width: 100%; text-align: left; cursor: pointer; outline: none;}

          /* On mouse-over */
          .sidenav a:hover, .dropdown-btn:hover {color: #ff00ff;}

          /* Main content */
          .main {margin-left: 175px; font-size: 20px; padding: 0px 10px;}
          .header {padding: 5px; text-align: center; background: #ff9900; color: white; font-size: 15px;}
      </style>
      <style>
      .container {display: flex; align-items: center; justify-content: center}
      img {max-width: 100%}
      .image {flex-basis: 40%}
      .text {font-size: 20px; padding-left: 0px;}
      </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="Sunrise_LGH.html">Home</a>
      <a href="About.html">About Me</a>
      <a href="Activity.html">Activity</a>
      <a href="Contact.html">Contact</a>
    </div>
    <div class="main">
      <style> body {background-image: url('About.jpg');}
      </style>
    <div class="header">
      <h1 style="color:#0000ff">이규해 (Gyu Hae Lee)</h1>
    </div>
    <div class="container">
      <div class="image">
        <img src="Myself.jpg">
      </div>
      <div class="text">
        <h1 style="color:black"><a href="https://www.hallym.ac.kr/hallym_univ/" target="_blank">한림대학교</a> <a href="https://dell.hallym.ac.kr/dell/index.do" target="_blank">영어영문학과</a> 및 <a href="https://sites.google.com/view/dah-hallym" target="_blank">디지털인문예술전공</a></h1>
        <h3>(Majoring in English Language and Literature and Digital Arts and Humanities in Hallym University)</h3>
        <br>
        <ul>
          <li style="color:#4a86e8">2017년 06월: <a href="https://www.mihs.ac.ke/" target="_blank">케냐 마하나임 국제 고등학교(MIHS)</a> 졸업 및 <a href="https://www.mihs.ac.ke/academic/introduction" target="_blank">IGCSE</a> (중등, 고등 졸업 자격증) 수료 <br>(June/2017: Graduation of 'Mahanaim International High School (MIHS)' and certification the IGCSE (High School) Diploma)</li>
          <br>
          <li style="color:#4a86e8">2017년 09월 ~ 2018년 04월: 케냐 마하나임 국제 고등학교 총학생회장 <br>(Sep./2017 ~ Apr./2018: Student Captain of MIHS)</li>
          <br>
          <li style="color:#4a86e8">2020년 02월: <a href="http://www.lhgns.com/" target="_blank">링컨하우스강릉스쿨</a> 졸업 <br>(Feb./2020: Graduation of 'Lincoln House Gangneung School')</li>
          <br><br>
          <p style="color:white">--> 더 많은 자세한 정보는 <b style="color:#ffff00">'Activity'</b> 를 참고하세요. <br>--> (Refer to 'Activity' to see more in details)</p>
        </ul>
      </div>
    </div>
  </body>
</html>
