<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activity</title>
      <style> body {font-family: "Lato"}
        /* Fixed sidenav, full height */
        .sidenav {height: 100%; width: 175px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #00ff00; overflow-x: hidden; padding-top: 20px;}

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: black; display: block; border: none; background: none; width: 100%; text-align: left; cursor: pointer; outline: none;}

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {color: #0000ff;}

        /* Main content */
        .main {margin-left: 175px; font-size: 20px; padding: 0px 10px;}
        .header {padding: 5px; text-align: center; background: #ff00ff; color: white; font-size: 15px;}
      </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="Sunrise_LGH.html">Home</a>
      <a href="About.html">About Me</a>
      <a href="Activity.html">Activity</a>
      <a href="Contact.html">Contact</a>
    </div>
    <div class="main">
      <style> body {background-image: url('Activity.jpg');}
      </style>
    <div class="header">
      <h1 style="color:#ffffff">Activity</h1>
    </div>
    <ul>
      <li style="color:black">2015년 01월: 케냐 마하나임 국제 고등학교 입학 <br>(Jan./2015: Entered the MIHS in Kenya, Africa)</li>
        <br>
      <li style="color:black">2015년 08월, 2016년 08월: 케냐 IYF 월드캠프 자원봉사자로 활동 <br>(Aug./2015, Aug./2016: Worked as a volunteer at the IYF World camp in Kenya)</li>
        <br>
      <li style="color:black">2016년 06월: 박근혜 전 대통령 케냐 방한 및 의전 활동 (행정부 Staff) <br>(Jun./2016: Worked as a staff of administrations department when The Former President Park visiting Kenya)</li>
        <br>
      <li style="color:black">2017년 04월: 민주평화통일자문회의 동아프리카지역회의 주최 통일골든벨 동아프리카지역 예선대회 1등</li>
        <br>
      <li style="color:white">2017년 07월: 민주평화통일자문회의 유럽지역회의 주최 통일골든벨 유럽지역 결선대회 특별상</li>
        <br>
      <li style="color:white">2017년 09월 ~ 2018년 05월: 케냐 마하나임 국제 고등학교 총학생회장 <br>(Sep./2017 ~ May./2018: Student Captain of the MIHS)</li>
        <br>
      <li style="color:white">2019년 01월: 링컨하우스강릉스쿨 입학 <br>(Jan./2019: Entered Lincoln House Gangneung School)</li>
        <br>
      <li style="color:white">2019년 06월: 강릉단오제 참여 및 링컨하우스강릉스쿨 초청 공연 <br>(Jun./2019: Participated in Gangneung Dano Festival and showed various performances under the invitation of Lincoln House Gangneung School from people in charge)</li>
        <br>
      <li style="color:white">2019년 12월: 베트남 다낭의 한 국립 대학서 링컨하우스강릉스쿨 초청 공연 및 마인드 강연 <br>(Dec./2019: Presented many performances and did a mind lecture under the invitation Lincoln House Gangneung School from a national university in Da Nang, Vietnam)</li>
        <br>
      <li style="color:white">2020년 03월: 한림대학교 영어영문학과 입학 <br>(Mar./2020: Entered Hallym University and majored English Language and Literature)</li>
        <br>
      <li style="color:white">2020년 06월: 인문 100년 장학금(한국장학재단) 신규 선발</li>
        <br>
      <li style="color:white">2020년 11월: IYF 영어말하기대회 강원지역 본선 특별상 <br>(Nov./2020: Awarded IYF English Speech Contest as the Most-Impressive Speech in the Final match in Gangwon-Province)</li>
        <br>
      <li style="color:white">2020년 10월 ~ 12월: 한림청소년복지센터 방과 후 선생님(멘토)으로 활동 <br>(Oct./2020 ~ Dec./2020: Worked as a after-school teacher (mentor) in Hallym Youth Welfare Center)</li>
    </ul>
  </body>
</html>
