<!DOCTYPE html>
<html lang=ko dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
    <style> body {font-family: "Lato"}
      /* Fixed sidenav, full height */
      .sidenav {height: 100%; width: 175px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #000000; overflow-x: hidden; padding-top: 20px;}

      /* Style the sidenav links and the dropdown button */
      .sidenav a, .dropdown-btn {padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: yellow; display: block; border: none; background: none; width: 100%; text-align: left; cursor: pointer; outline: none;}

      /* On mouse-over */
      .sidenav a:hover, .dropdown-btn:hover {color: #ffffff;}

      /* Main content */
      .main {margin-left: 175px; font-size: 20px; padding: 0px 10px;}
      .header {padding: 5px; text-align: center; background: #ffffff; color: white; font-size: 15px;}
    </style>
</head>
<body>
  <div class="sidenav">
    <a href="Sunrise_LGH.html">Home</a>
    <a href="About.html">About Me</a>
    <a href="Activity.html">Activity</a>
    <a href="Contact.html">Contact</a>
  </div>
  <div class="main">
    <style> body {background-image: url('Contact.jpg');}
    </style>
  <div class="header">
    <h1 style="color:black">Contact</h1>
  </div>
  <style>
    h1 {text-align: center;}
    p {text-align: center;}
  </style>
    <p style="color:#00ff00">Any questions? Have someting to say or share something with me? <br>(질문이 있으신가요? 하시고 싶은 말씀이 있으시거나 저에게 공유하고 싶은 것이 있으신가요?)</p>
    <br>
    <h1 style="color:white">-->You can feel free to ask <b style="color:#ff9900">anytime</b> through the chattings below! <-- <br>--> (아래의 채팅을 통해서 언제든지 편하게 연락하세요!) <-- </h1>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60753335f7ce18270939c543/1f34t0372';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
